<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic styles of css</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1946/1946488.png">
    <style>
        /* body{
            background-color: rgb(235, 170, 181);
            background-image: url(../rawdata/a.basic\ style\ of\ css.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }
        button{
            height: 2cm;
            width: 3cm;
            background: linear-gradient(to right ,red,blue,black,white);
        } */

        .one{
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Hi I am Saravanan R</h1><br>
    <h2>I am from dindigul, Tamil Nadu. I am completed my master degree in Anna University, Chennai. Specialiation in Chemistry</h2>
    <br>
    <button>Submit</button>

    <div class="one">
        <button>one</button><br>
        <button>two</button>
    </div>



</body>
</html>