<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .p{
            background-color: rgb(0, 255, 251);
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content:space-evenly;
            flex-direction: row;
        }
        #a1{
            columns: red;
            background-color: green;
        }
        .p2{
            width: 1cm;
            flex: 2;
        }
        h2,h3{
            background-color: rgb(51, 255, 0);
        }

        div h3{
            font-family: cursive;
            color: yellow;
        }

    </style>

</head>
<body>
   
    <div>
        <h2>Two</h2>
        <h3>3</h3>
    </div>
    
</body>
</html>