<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        span{
            /* background-color: blueviolet;
            height: 100px;
            width: 500px; */
            display: block;
        }
        h1{
            /* background-color: yellowgreen;
            height: 100px;
            width: 300px; */
            display: inline;
        }
        h2{
            /* background-color: mediumvioletred;
            height: 100px;
            width: 300px; */
            display: inline-block;
        }
        p{
            /* background-color: rebeccapurple;
            height: 100px;
            width: 1000px; */
            display: none;
        }
    </style>
</head>
<body>
    <span>
        Hi all How are you?
        1. Normally span, underline, italic,big,small are inline. inline means its come same line and same part. but we can change 
        that into block using css style.
    </span>
    <h1>
        Hello guys!!!
        1. Normally h1 - h6 tags and div are blocks. block means its come next line and separate part. but we can change 
            that into inline using css style.
    </h1>
        <h2>
        Hi Sir How is going
    </h2>
    <p>
        Block - It'll come next line and it takes full same line space. <br>
        Inline - It'll come same line and it takes content space only. <br>
        Inline-Block - It's combination of inline and block that means it'll come in same line but size of the property we can change
                        using style. <br>
        None - None means display nothing It'll hide the content.
    </p>
</body>
</html>