<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        h2{
            background-color: lightgreen;
            height: 100px;
            width: 200px;
            margin: 100px;
            transition: 2s;
        }
        h2{
            /* transform: rotate(300deg); */
            /* transform: rotateX(300deg); */
            /* transform: rotatey(300deg); */
            /* transform: skewX(90deg); */
            transform: skewy(90deg);
            /* transform: skew(90deg); */
            /* transform: translatex(-500px); */
            /* transform: translatey(-500px); */
            /* transform: translate(-500px);  */
            /* transform: scalex(3); */
            /* transform: scaley(3); */
            /* transform: scale(3); */

        }
    </style>
</head>
<body>
    <h2>Banglore climate very cold now</h2>
</body>
</html>