<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Properties</title>
    <style>
        body{
            margin: 50px;
        }
        p::first-letter{
            font-size: 80px;
            color: blue;
        }
        p::first-line{
            font-size: 50px;
            color: palevioletred;
        }
        /* h2::before{ 
            content: "Hi!! ";
            color: burlywood;
            content: url(../rawdata/Strarbucks/starbucks\ 1.jpg);
        } */
        h2::after{
            content: " Hi!! ";
            color: burlywood;
            /* content: url(../rawdata/Strarbucks/starbucks\ 1.jpg); */
        }
        input{
            height: 50px;
            width: 500px;
        }
        input::placeholder{
            font-size: xx-large;
            font-weight: bolder;
            color: red;
            text-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
    <h2>Good Morning</h2>
   <p> Pseudo properties have 2 elements. <br>
    1. Pseudo elements <br>
    2. Pseudo classes 
    </p>
    <input placeholder="Enter the Name" type="text">
</body>
</html>