<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .d1{
            height: 500px;
            width: 500px;
            background-color: bisque;
            margin: 50px 500px;
        }
        .n1{
            height: 100px;
            width: 100px;
            background-color: red;
            /* position: static; */
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
            top: 10px;
            /* left: 100px; */
        }
        .n2{
            height: 100px;
            width: 100px;
            background-color: rgb(72, 206, 45);
        }
        .n3{
            height: 100px;
            width: 100px;
            background-color: rgb(54, 186, 238);
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="n1"></div>
        <div class="n2"></div>
        <div class="n3"></div>
    </div>
    <p>
        sfhskhsivkjhfijkhvikjhikjbklasj&nbsp;
        &nbsp;
        &nbsp; <br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br>
        <br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;<br><br>
        &nbsp;<br>
        &nbsp;<br>
        &nbsp;&nbsp;
        &nbsp;<br>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        skddjfhefjhk
    </p>
</body>
</html>